{
  "name": "my-module-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@nuxthub/core": "^0.10.1",
    "nuxt": "^4.2.2"
  },
  "devDependencies": {
    "@libsql/client": "^0.15.15",
    "drizzle-kit": "^0.31.8",
    "drizzle-orm": "^0.45.1"
  }
}
